/* stylelint-disable no-invalid-position-at-import-rule */
.avatar{
  display:flex;
  justify-content: center;
  width:60vw;
  height:60vh;
}
#bounce {
  position: absolute;
  width: 100px;
  height: 100px;
  transform: translate(0vw, 0);
  background: radial-gradient(at right top, #f39c12, #d35400);
  border-radius: 50%;
  animation-name: jump;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
}

#bounce:nth-child(2) {
  animation-delay: .2s;
  left: 60%;
}

@keyframes jump {
  0% {
    transform: translateY(0);
    animation-timing-function: ease-in;
  }

  30% {
    transform: translateY(10vh);
    animation-timing-function: ease-in;
  }

  60% {
    transform: translateY(40vh);
    animation-timing-function: ease-in;
  }

  80% {
    transform: translateY(60vh);
    animation-timing-function: ease-in;
  }

  95% {
    transform: translateY(75vh);
    animation-timing-function: ease-in;
  }

  15%,
  45%,
  70%,
  85%,
  100% {
    transform: translateY(80vh);
    animation-timing-function: ease-out;
  }
}
