#my-canvas {
  width: 400vw;
  height: 200vh;
  touch-action: none;
}
.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: relative;
}

.gradient {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: radial-gradient(circle, #00FF00 0%, #008000 100%);
  position: absolute;
  top: 0;
  left: 0;
}

