server.port=3000

spring.datasource.username=root
spring.datasource.password=dengjiaming123
spring.datasource.url=jdbc:mysql://localhost:3306/iot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
